<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hserban.lecture8_samplecode.MainActivity">

    <Button
        android:id="@+id/goToNewCampaign"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:onClick="goToNewCampaign"
        android:layout_height="wrap_content"
        android:text="New Campaign" />

    <Button
        android:id="@+id/goToOldCampaigns"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:onClick="goToOldCampaigns"
        android:text="Existing Campaigns" />

    <Button
        android:id="@+id/goToRoller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="goToRoller"
        android:layout_gravity="center"
        android:text="Dice roller" />

</LinearLayout>
